<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exámen UF1841 Elaboración de documentos web mediante lenguajes de marca | José Enrique Aguilar</title>
    <link rel="stylesheet" href="CSS/estilos.css">
</head>

<body>
    <header>
        <div class="logo">
            <a href="/index.html">Kevin Brown</a>
        </div>
        <nav>
            <ul>
                <li><a href="/index.html">Work</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="main_index">
            <div class="h1_y_p">
                <h1>Hello, I am Kevin Brown. <br>
                    Web Designer and Creative</h1>
                <p>My work are just a scroll away</p>
            </div>
        </div>
        <div class="contenedor_tarjetas">
            <div class="tarjeta">
                <img src="/imagenes/tarjeta 1.png" alt="primera_tarjeta">
                <h2>Ford</h2>
                <p>A creative and built project</p>
            </div>

        </div>
    </main>

    <footer>
        <div>
            <button><a href="https://x.com/intent/follow?original_referer=https%3A%2F%2Fneon-eclair-e1b074.netlify.app%2F&ref_src=twsrc%5Etfw%7Ctwcamp%5Ebuttonembed%7Ctwterm%5Efollow%7Ctwgr%5Eirimaya&region=follow_link&screen_name=irimaya"><span> <img src="imagenes/x.png" alt="x">Follows <b> Iriamaya</b></span></a></button>
        </div>
    </footer>
    
</body>
</html>